{
  "manifest_version": 3,
  "name": "skpine",
  "description": "skpine helper extension for quick page focus and notes.",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "skpine"
  },
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  }
}
